<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AplSelectDropdown</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <apl-select id="myItem" multiple="true"></apl-select>
</div>
<script>
  setTimeout(() => {
    const cmp = document.getElementById('myItem');
    cmp.items = [
      {name: 'one', id: 1},
      {
        name: 'two',
        id: 2,
        child: [
          {name: 'three', id: 3}
        ]
      },
      {name: 'four', id: 4}
    ];

    cmp.multiple = true;
    cmp.selected = [{name: 'one', id: 1}];

  }, 300)
</script>
</body>
</html>
